<!DOCTYPE HTML>
<html>
  <head>
    <title>MIT CodeIt Codelabs</title>
    <meta charset="utf-8" />
    <meta name="description" content="These codelabs are used to teach Scratch and App Inventor to students in the MIT CodeIt program." />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="scratch/elements/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700" rel="stylesheet">

    <style>
      body {
        color: #444444;
        font-family: 'Lato', sans-serif;
        font-size: 12pt;
        font-weight: 400;
        letter-spacing: 0.025em;
        line-height: 1.75em;
        margin: 2em;
      }

      h1, h2, h3, h4, h5, h6 {
        font-family: 'Roboto Slab';
        color: inherit;
        font-weight: 700;
      }

        h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
          color: inherit;
          text-decoration: none;
          border: 0;
        }

      table, th, td {
        border: 1.5px solid #aaaaaa;
        border-collapse: collapse;
      }

      th, td {
        min-width: 200px;
        padding: 10px;
      }

      a {
        -moz-transition: color 0.2s ease-in-out, border-color 0.2s ease-in-out, background-color 0.2s ease-in-out;
        -webkit-transition: color 0.2s ease-in-out, border-color 0.2s ease-in-out, background-color 0.2s ease-in-out;
        -ms-transition: color 0.2s ease-in-out, border-color 0.2s ease-in-out, background-color 0.2s ease-in-out;
        transition: color 0.2s ease-in-out, border-color 0.2s ease-in-out, background-color 0.2s ease-in-out;
        color: #44B6DC;
        text-decoration: none;
        border-bottom: dotted 1px;
      }

        a:hover {
          border-bottom-color: transparent;
        }
    </style>
  </head>
  <body>
    <h1><a href="https://mitcodeit.github.io/">MIT CodeIt Codelabs</a></h1>
    <p><a href="http://codeit.mit.edu/">MIT CodeIt homepage</a></p>

    <hr>
    <h2>Scratch</h2>
    <table>
      <tr>
        <th>Day 1</th>
        <th>Day 2</th>
        <th>Day 3</th>
        <th>Day 4</th>
      </tr>
      <tr>
        <td><ul><li><a href="https://mitcodeit.github.io/scratch/codelabs/maze-game/">Maze Game</a></li></ul></td>
        <td></td>
        <td><ul><li><a href="https://mitcodeit.github.io/scratch/codelabs/pictogram/">Pictogram</a></li><li><a href="https://mitcodeit.github.io/scratch/codelabs/depict-and-deduce/">Depict and Deduce</a></li></ul></td>
        <td><ul><li><a href="https://mitcodeit.github.io/scratch/codelabs/cave-surfing/">Cave Surfing</a></li><li><a href="https://mitcodeit.github.io/scratch/codelabs/monster-feelings/">Monster Feelings</a></li></ul></td>
      </tr>
    </table>
    <br>
    <hr>

    <h2>App Inventor</h2>
    <table>
      <thead>
        <tr>
          <th>Day 1</th>
          <th>Day 2</th>
          <th>Day 3</th>
          <th>Day 4</th>
        </tr>
      </thead>
      <tbody>
        <tr>
        <td><ul><li><a href="https://mitcodeit.github.io/appinventor/codelabs/talk-to-me/" rel="nofollow">Talk To Me</a></li><li><a href="https://mitcodeit.github.io/appinventor/codelabs/ball-bounce/" rel="nofollow">Ball Bounce</a></li></ul></td>
        <td><ul><li><a href="https://mitcodeit.github.io/appinventor/codelabs/leading-women/" rel="nofollow">Leading Women</a></li><li><a href="https://mitcodeit.github.io/appinventor/codelabs/paint-pot/" rel="nofollow">Paint Pot</a></li></ul></td>
        <td><ul><li><a href="https://mitcodeit.github.io/appinventor/codelabs/mole-mash/" rel="nofollow">Mole Mash</a></li><li><a href="https://mitcodeit.github.io/appinventor/codelabs/map-it/" rel="nofollow">Map It</a></li></ul></td>
        <td><ul><li><a href="https://mitcodeit.github.io/appinventor/codelabs/amazon-books/" rel="nofollow">Amazon Books</a></li></ul></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
